<head>
<meta charset="utf-8">
<style>
    .name{ 
  font-size: 2em;
  text-align: center;
  font-weight: bold;
  color: purple;}
.summary {
    margin: 10px;
    width: 95%;
    text-align: left;}
<!--履歷表框架有參考老師的程式，並上網查詢before after寫法-->
.row {
    margin-right: -15px;
    margin-left: -15px;}
.row:before {
    content: " ";
    display: block;
    width: 90%;
    margin: auto;
    border-top: 1px solid #eee;
    padding-top: 15px;
    margin-top: 10px;
    box-sizing: border-box;}
.row:after {
  	display: table;
    content: " ";
    clear: both;
    box-sizing: border-box;}
.table-head {
    font-weight: bolder;
    text-align: center;}
.col-sm-3 {width: 20%;
      position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;}
.date {float: right; }
  .item {margin-bottom: 11px;}
.content {
    font-weight: bold;
    display: inline-block;
  color: #2894FF}
.title {font-style: italic;}
 .plus {
    opacity: 0.5;
    display: block;
    font-size: 1em;
    color:gray}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</head>

<div class="name">謝婷伊／Audrey Hsieh／Mathilde</div>
<div class="summary">小學參加過新聞台的主播體驗營後，便對<div style="background:#DCB5FF;color:#FFFFFF;font-weight: bold;display:inline;width:120px;height:64px">新聞</div>擁有極高的興趣，國中想當主播，後來發現比較想要當記者或編輯，高中便確立自己要讀新聞系。畢業後懷抱著好奇到中國廣州就學，接觸多為偏向學術方面的課程，因疫情不想繼續上網課，選擇回到輔仁大學重新開始，在輔大新聞傳播學系修習到更多實務相關的課程，除了報導實務外，也在必修課上製作了一檔電視新聞節目，也接觸了融媒體相關的技術。<br>在完成輔大新聞系上的生命力新聞實習後，體認到一名新聞工作者的責任與關懷，期許自己能夠不要畏懼社會大眾對新聞人的偏見，做好自己的責任，有更多的獨立思考。其實已經高中畢業很久也知道不該一直提起過去的輝煌，但為了要充實網頁內容因此還是會有相關的內容。</div>

<div class="row">
<div class="col-sm-3 table-head">學歷</div>
<div class="col-8">
<div class="item">
<div class="date">2020 ~ 至今</div>
<div class="content">輔仁大學</div>
<div class="title"><span> 新聞傳播學系 大學二年級</span>
</div>
<div class="plus">獲得書卷獎 </div>
</div>

<div class="item">
<div class="date">2018 ~ 2020</div>
<div class="content">廣州暨南大學</div>
<div class="title"><span> 國際新聞專業 肄業</span>
</div>
<div class="plus"> 獲得校級獎學金 </div>
</div>

<div class="item">
<div class="date">2015 ~ 2018</div>
<div class="content">市立大同高中</div>
<div class="title"><span> 一類組 </span>
</div>
<div class="plus"> 是長春路上那間，跟電鍋無關 </div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-3 table-head">相關經歷</div>
<div class="col-8">
<div class="item">
<div class="date">2022 ~ 至今</div>
<div class="content">生命力新聞</div>
<div class="title"><span> 傳播文教組 主編</span>
</div>
<div class="plus"> 負責改稿並討論新聞方向 </div>
</div>

<div class="item">
<div class="date">2022</div>
<div class="content">電子原理媒介與實務</div>
<div class="title"><span> 製作人</span>
</div>
<div class="plus"> 編寫節目企劃，統籌錄製事項 </div>
</div>

<div class="item">
<div class="date">2022</div>
<div class="content">傳播社群與經營</div>
<div class="title"><span>製作人</span>
</div>
<div class="plus"> 企劃發想，專案管理 </div>
</div>
<div class="item">
<div class="date">2019~2020</div>
<div class="content">暨南大學廣播台</div>
<div class="title"><span>新媒體副部長</span>
</div>
<div class="plus"> 廣播台節目及相關活動社群宣傳 </div>
</div>

<div class="item">
<div class="date">2016~2017</div>
<div class="content">大同青年社</div>
<div class="title"><span>社長</span>
</div>
<div class="plus"> 統籌校刊各項事務，與主編訂定編寫方向 </div>
</div>

<div class="item">
<div class="date">2015~2017</div>
<div class="content">市大同典禮組</div>
<div class="title"><span>司儀</span>
</div>
<div class="plus"> 主持校園朝會或各大重要活動 </div>
</div>
</div>
</div>

<div class="row">
<div class="col-sm-3 table-head">打工經驗</div>
<div class="col-8">
<div class="item">
<div class="date">2020~2021</div>
<div class="content">皇家大衛</div>
<div class="title"><span>國小安親班老師</span>
</div>
<div class="plus"> 檢查功課，解決疑惑，罵小孩 </div>
</div>
</div>
</div>

<div class="row">
<div class="col-3 table-head">語言學習</div>
<div class="col-8">
<div class="item">
<div class="date">2021~至今</div>
<div class="content">法文</div>
<div class="title"><span>Français </span>
</div>
<div class="plus"> 目前閱讀應該接近檢定A1程度 </div>
</div>

<div class="item">
<div class="date">~至今</div>
<div class="content">英文</div>
<div class="title"><span>English </span>
</div>
<div class="plus"> 目標畢業前通過全民英檢中高級 </div>
</div>
</div>
</div>
</div>

<div class="row">
<div class="col-3 table-head">生命力作品集</div>
<div class="col border">
<img src="https://vita.tw/wp-content/uploads/2022/03/18cbf-0-pf5vep_hgqy_nxi-1.jpg" style="width:90%;border-radius:1em;margin:1em">
<h4 class="mt-4"><b>鬼針草女孩</b></h4>
<p>長期於鄉間寫生的孫傳莉，在台東尚德村長滿鬼針草的尚德國小寫生時，決定把在當地聽到的隔代教養的故事畫成繪本。</p>
<div style="text-align:center">
<a class="btn btn-primary btn-lg btn-group-justified" href="https://vita.tw/%e3%80%8a%e9%ac%bc%e9%87%9d%e8%8d%89%e5%a5%b3%e5%ad%a9%e3%80%8b%e7%95%ab%e5%87%ba%e9%9a%94%e4%bb%a3%e6%95%99%e9%a4%8a%e5%9b%b0%e5%a2%83/" target="_blank">點擊看報導</a>
</div>
<br>
</div>
<div class="col border">
<img src="https://i0.wp.com/vita.tw/wp-content/uploads/2022/04/Untitled.jpg?w=1600&ssl=1" style="width:90%;border-radius:1em;margin:1em">
<h4 class="mt-4"><b>友漁循環眼鏡</b></h4>
<p>Hibāng 同時是「漁網」和「希望」的台語，設計師Ocean將廢棄漁網再製成可循環的眼鏡，讓廢棄物也能成為永續經濟。</p>
<div style="text-align:center">
<a class="btn btn-primary btn-lg btn-group-justified" href="https://vita.tw/%e6%bc%81%e7%b6%b2%e8%ae%8a%e7%9c%bc%e9%8f%a1-%e7%92%b0%e4%bf%9d%e8%88%87%e6%99%82%e5%b0%9a%e7%9a%84%e6%b0%b8%e7%ba%8c%e5%be%aa%e7%92%b0/"target="_blank">點擊看報導</a>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-3 table-head"></div>
<div class="col-8">
<div class="card m-4">
<div class="card-body">
<h1 class="card-title"><b>與我聯絡</b></h1>
<div class="card-text">
<ul>
<li>聯絡電話:0963777996</li>
<li>電子郵件:myaudrey90115@gmail.com</li>
<li>米米號:42393986</li>
</li>


</div>
<hr>
<a class="btn btn-success" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">點擊填表單</a>
</div>
</div>